console.log(
   `
   Привет, первую часть верстки выполнила полностью, все требования постаралась выполнить. Рассчитываю на максимальный балл.\n
   Самооценка и пояснения по выполнению ниже.\n
   Если будут вопросы по работе, готова ответить на все. Буду признательна за возможность исправить найденные ошибки с пересмотром оценки (если потребуется)\n
   В любом случае, спасибо за проверку и удачи в учебе))

Итак: 
в общем по выполению: писала с использованием SASS, normalize - разрешены по ТЗ;\n
для выстраивания блоков применялся Flex;\n
по PixelPerfect отклонение не больше 5px по всем блокам.\n

   1. Проверка верстки +7

   - верстка страницы валидная: для проверки валидности вёрстки используйте сервис https://validator.w3.org/ . +4 - проверку делала, ошибок не выдавало\n
   - логотип в хедере состоит из текстовых элементов +1 - реализовано через div + текст (заголовок) и через p (подзаголовок).\n
   - страница содержит ровно один элемент <h1> +1 - заголовок блока Not Only.
   - добавлен favicon +1 - добавлен в виде картинки котика.\n

   2. Вёрстка соответствует макету +35 - блоки все есть.
   
   блок <header> +5
   блок Not only +5
   блок About +5
   блок Our Friends +5 - в верстке это секция Pets. В discord обсуждалось, что названия не обязательно должны быть ровно как здесь. Изменила название, т.к. на двух страницах есть такие блоки и будет трудно различать в последующем.
   блок Help +5
   блок In addition +5
   блок <footer> +5
   
   3. Требования к css +6
   
   - для позиционирования элементов блока Help использована сеточная верстка (flexbox или grid) +2 - в моем случае Flex.

   - при уменьшении масштаба страницы браузера или увеличении ширины страницы (>1280px) вёрстка размещается по центру, а не сдвигается в сторону и не растягивается по всей ширине +2 - выполнено.

   - фоновый цвет тянется на всю ширину страницы +2 - выполнено

   4. Интерактивность элементов +12
   
   - элемент About the Shelter в навигации подсвечен и неинтерактивен, остальные элементы навигации интерактивны +2 - выполнен в соответствии с макетом, события мыши деактивировны, нажать на него невозможно.

   - каждая карточка с питомцем в блоке Our Friends интерактивна при наведении на любую область этой карточки +2 - выполнено: при наведении на любую часть карточки меняется фон карточки, добавляется тель и меняется стиль кнопки;

   - плавная прокрутка по якорям +2 - выполено п всей странице через -behavior: smooth;

   - выполняются все ссылочные связи согласно Перечню ссылочных связей для страницы Main +2 - реализованы все пункты через css или js.

   - выполнена интерактивность ссылок и кнопок. Интерактивность заключается не только в изменении внешнего вида курсора, например, при помощи свойства cursor: pointer, но и в использовании и других визуальных эффектов, например, изменение цвета фона или цвета шрифта, согласно стайлгайду в макете. Если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета +2 - реализовано в соответствии с макетом.

   - обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике, не влияющее на соседние элементы +2 - реализовано через transition: all 0.3s linear;


   Страница Pets (40)

   1. Проверка верстки +7
   
   - верстка страницы валидная: для проверки валидности вёрстки используйте сервис https://validator.w3.org/ . +4 - проверено, ошибок нет.

   - логотип в хедере состоит из текстовых элементов +1 - по верстке логотип идентичен главной странице, стили изменены в соответствии с макетом.

   - страница содержит ровно один элемент <h1> +1  - заколовок в блоке  Our Friends
   - добавлен favicon +1 - такой же как на главной странице

   2. Вёрстка соответствует макету +15 - все три блока есть, в верстве выделены комментариями
   
   блок <header> +5
   блок Our Friends +5
   блок <footer> +5

   3. Требования к css +4
   
   - при уменьшении масштаба страницы браузера или увеличении ширины страницы (>1280px) вёрстка размещается по центру, а не сдвигается в сторону и не растягивается по всей ширине +2 - выполнено

   - фоновый цвет тянется на всю ширину страницы +2 - выполнено

   4. Интерактивность элементов +14
   
   - элемент Our pets в навигации подсвечен и неинтерактивен, остальные элементы навигации интерактивны +2 - реализовано: стиль по макету, события мыши деактивированы.

   - доступные кнопки пагинации (вправо) активны, недоступные (влево) - неактивны (disabled) +2 - реализовано: недоступные (влево) - стиль по макету (серые), события мыши деактивированы, кнопки не активны и не кликабельны; кнопки пагинации (вправо) - слиль по макету, при наведении и нажатии стили в сооветствии с гайдлайном.

   - каждая карточка с питомцем в блоке Our Friends интерактивна при наведении на любую область этой карточки +2 - реализовано идентично главной странице;

   - плавная прокрутка по якорям +2 - реализовано идентично главной странице;

   - выполняются все ссылочные связи согласно Перечню ссылочных связей для страницы Pets +2 - выполнено через CSS или JS;

   - выполнена интерактивность ссылок и кнопок. Интерактивность заключается не только в изменении внешнего вида курсора, например, при помощи свойства cursor: pointer, но и в использовании и других визуальных эффектов, например, изменение цвета фона или цвета шрифта, согласно стайлгайду в макете. Если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета +2 - выполнено по макету. От себя добавлены стили при наведении на логотип, т.к. здесь он имеет ссылку на главную страницу.

   - обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике, не влияющее на соседние элементы +2 - реализовано через свойство transition`
)

const petsButtonBrimary = document.querySelector('.pets__button_primary');
if (petsButtonBrimary) {
   petsButtonBrimary.addEventListener('click', () => {
      window.location.href = 'pages/our-pets.html';
   })
}

const headerLogoPets = document.querySelector('.header__logo-pets');
if (headerLogoPets) {
   headerLogoPets.addEventListener('click', () => {
      window.location.href = '../index.html';
   })
}

const makeFriendLink = document.querySelector('.not-only__button>*[data-goto]');
if (makeFriendLink) {
   makeFriendLink.addEventListener("click", onNavigationLinkClick);
};

function onNavigationLinkClick(e) {
   const navigationLink = e.target;
   if (navigationLink.dataset.goto && document.querySelector(navigationLink.dataset.goto)) {
      const gotoSection = document.querySelector(navigationLink.dataset.goto);
      const gotoSectionValue = gotoSection.getBoundingClientRect().top + scrollY;

      window.scrollTo({
         top: gotoSectionValue,
         behavior: "smooth"
      });
      e.preventDefault();
   }
}
